@use '@/sass/abstracts/variables';
.auth-page {
  $block: &;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  background-color: var(--color-secundario-200);

  &__section {
    display: flex;
    align-items: center;
    justify-content: center;

    &--info {
      background-color: var(--color-primario-700);
      height: 100%;
      h1{
        color: var(--color-secundario-800);
      }
      p{
        color: var(--color-secundario-800);
      }
    }

    &--form {
      background-color: var(--color-secundario-100);
    }
  }

  &__header {
    text-align: center;
    max-width: 40rem;
    margin-bottom: 0;
  }

  &__title {
    font-family: var(--tipografia-titulos), sans-serif;
    font-size: var(--desktop-h1);
    color: var(--color-primario-800);
    margin-bottom: 1.5rem;
  }

  &__text {
    font-family: var(--tipografia-titulos), sans-serif;
    font-size: var(--desktop-parrafo);
    color: var(--color-grises-600);
    line-height: 1.6;
  }

  &__link {
    color: var(--color-secundario-600);
    font-weight: 600;
    text-decoration: underline;
    transition: color 0.3s ease;

    &:hover {
      color: var(--color-secundario-800);
    }
  }

  &__content {
    width: 100%;
    max-width: 40rem;
  }

@media (max-width: 768px) {
    grid-template-columns: 1fr;
    &__section {
      background-color: var(--color-secundario-200);

      min-height: 50vh;
      &--info{
        h1{
          color: var(--color-primario-800);
        }
        p {
          color: var(--color-primario-600);
        }
        &__link{
          color: var(--color-primario-800);
        }
      }

    }

    &__title {
      font-size: var(--mobile-h1);
      color: var(--color-primario-800);

    }

    &__text {
      color: var(--color-primario-800);
      font-size: var(--mobile-parrafo);
    }
  }
}